// app/assets/stylesheets/application.css.sass

@import "bootstrap-sprockets"
@import "bootstrap"

body
  background-color: #f0f0f3

.center-block
  margin: auto

.navbar
  background-color: white
  height: 17px
  opacity: 1
  padding-top: 2%

.navbar
  a
    color: black
    padding-left: 2%
    font-weight: bold
    font-size: 22px

input[type="submit"]
  margin-top: 2%

.container
  width: 0%
